<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="100dp"
    android:orientation="vertical"
    android:background="@color/white"
     >
   	<RelativeLayout 
   	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
   	    >
   	    <Button 
        android:id="@+id/callContactButton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/card_view_btn"
        android:text="拨打电话"
        android:textSize="@dimen/cell_title_size"
        android:textColor="@color/white"
        android:onClick="ButtonClick"
        android:visibility="gone"
        />
    <Button 
        android:layout_below="@+id/callContactButton"
        android:id="@+id/saveContactButton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/card_view_btn"
        android:text="保存到手机通讯录"
        android:textSize="@dimen/cell_title_size"
        android:textColor="@color/white"
        android:onClick="ButtonClick"
        android:visibility="gone"
        />
    
    <Button 
        android:layout_below="@+id/saveContactButton"
        android:id="@+id/lookupContactButton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/card_view_btn"
        android:text="查看详细名片"
        android:textSize="@dimen/cell_title_size"
        android:textColor="@color/white"
        android:onClick="ButtonClick"
        />
    
    <Button 
         android:layout_below="@+id/lookupContactButton"
	     android:id="@+id/shareFriendButton"
	     android:layout_width="match_parent"
	     android:layout_marginTop="12dp"
	     android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
	     android:layout_height="44dp"
	     android:background="@drawable/card_view_btn"
	     android:text="分享名片"
	     android:textSize="@dimen/cell_title_size"
	     android:textColor="@color/white"
	     android:onClick="ButtonClick"
    />
    
    <Button 
        android:layout_below="@+id/shareFriendButton"
        android:layout_marginTop="12dp"
        android:id="@+id/editMyMobile"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/card_view_btn"
        android:text="修改我的名片"
        android:textColor="@color/white"
        android:onClick="ButtonClick"
        android:textSize="@dimen/cell_title_size"
        android:visibility="gone"
        />
    <Button 
        android:layout_below="@+id/editMyMobile"
        android:layout_marginTop="12dp"
        android:id="@+id/exchangeMobile"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/card_view_btn"
        android:text="交换名片"
        android:textColor="@color/white"
        android:onClick="ButtonClick"
        android:textSize="@dimen/cell_title_size"
        android:visibility="gone"
         />
    <TextView 
        android:layout_marginTop="16dp"
        android:layout_below="@+id/exchangeMobile"
        android:id="@+id/exchangeView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="交换名片申请成功,等待对方同意"
        android:background="#fcffda"
        android:gravity="center"
        android:textColor="@color/black"
        android:visibility="gone"
        />
   	</RelativeLayout>
    
</LinearLayout>
