<?xml version="1.0" encoding="utf-8"?>
<widget.ResizeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/resizeLayout"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:background="@color/nav_color"
        >
        <Button
            android:id="@+id/leftBarButton"
            android:layout_width="90dp"
            android:layout_height="44dp"
            android:drawableLeft="@drawable/btn_back_normal"
            android:background="@null"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:drawablePadding="-20dp"
            android:paddingLeft="12dp"
            android:onClick="ButtonClick"
            />
        
        <TextView 
            android:id="@+id/titleBarView"
            android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/xindicator"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_toRightOf="@+id/titleBarView"
            android:layout_marginLeft="8dp"
            android:visibility="invisible"
            android:background="@drawable/round_1"/>
        <Button
            android:id="@+id/rightBarButton"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:drawableLeft="@drawable/btn_add_normal"
            android:layout_centerVertical="true"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_button_text_size"
           	android:layout_alignParentRight="true"
			android:paddingRight="12dp"
			android:drawablePadding="8dp"
            android:paddingLeft="8dp"
			android:onClick="ButtonClick"
			android:background="#f5691d"
			android:layout_margin="5dp"
            />
    </RelativeLayout>
    
    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:fadingEdge="none"
        android:orientation="vertical" >
        <LinearLayout 
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            >
            <TextView
	    		    android:layout_marginTop="14dp"
	                android:layout_marginLeft="12dp"
	                android:layout_marginRight="10dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="选择活动类型"
			        android:textSize="@dimen/cell_subtitle_size"
                	android:textColor="@color/black"
		        	/>
    		<widget.GridViewForScrollView 
    		    android:id="@+id/typeGridView"
    		    android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/transparent"
		        android:fadingEdge="none"
    			android:cacheColorHint="@color/transparent"
    			android:horizontalSpacing="7dp"
    			android:verticalSpacing="7dp"
    			android:numColumns="2"
    			android:listSelector="@null"
    		    ></widget.GridViewForScrollView>
            <TextView 
                android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/cell_subtitle_size"
                android:textColor="@color/black"
                android:text="活动主题"
	            />
            <EditText
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
		        android:layout_width="match_parent"
		        android:layout_height="36dp"
		        android:textSize="@dimen/cell_title_size"
		        android:textColor="@color/black"
		        android:singleLine="true"
		        android:inputType="text"
      		    android:gravity="center_vertical|left"
		        android:hint="活动标题"
		        android:maxLines="1"
		        android:lines="1"
		        android:imeOptions="actionNext"
		        android:id="@+id/activityName"
		        android:background="@drawable/edittext_frame"
		        android:paddingLeft="5dp"
		        android:drawablePadding="4dp"
	        	>
	    	</EditText>
	    	
            <TextView 
                android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/cell_subtitle_size"
                android:textColor="@color/black"
                android:text="活动图片"
	            />
            
            <ImageView 
                android:layout_width="match_parent"
		        android:layout_height="210dp"
	            android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:id="@+id/imgActivityCover"
                android:scaleType="centerCrop"
                />
            
            <Button 
                android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:id="@+id/btnActivityCover"
                android:background="@drawable/topic_mine_button"
                android:text="更换图片"
                android:textColor="@color/white"
                android:textSize="@dimen/cell_title_size"
                android:onClick="ButtonClick"
                />
	    	
            <TextView 
                android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/cell_subtitle_size"
                android:textColor="@color/black"
                android:text="活动说明"
	            />
	        <EditText
		        android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
		        android:id="@+id/richEditText"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:inputType="textMultiLine"
		        android:textSize="@dimen/cell_title_size"
		        android:textColor="@color/black"
		        android:minLines="5"
		        android:background="@drawable/edittext_frame"
		        android:gravity="left|top"
		        android:paddingLeft="5dp"
		        android:paddingTop="5dp"
		        android:paddingRight="5dp"
		        android:paddingBottom="5dp"
		        android:hint="活动详情，详细说明地点、时间、事件"
	       		>
	    	</EditText>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="33dp"
		        android:orientation="horizontal"
		        android:background="@drawable/create_more"
		        android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-8dp"
		        >
		        <Button 
		            android:layout_marginLeft="5dp"
			        android:id="@+id/cameraButton"
			        android:layout_below="@+id/menuView"
			        android:layout_width="32dp"
			        android:layout_height="25dp"
			        android:background="@drawable/photo_tag"
			        android:onClick="ButtonClick"
			        android:layout_gravity="center_vertical"
	       	 		/>
		    </LinearLayout>
		    
		    <TextView 
                android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/cell_subtitle_size"
                android:textColor="@color/black"
                android:text="活动开始时间"
	            />
		    <Button
		        android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/activityTime"
		        android:layout_width="match_parent"
		        android:layout_height="36dp"
		        android:textSize="@dimen/cell_title_size"
		        android:textColor="@color/black"
      		    android:gravity="center_vertical|left"
      		    android:onClick="ButtonClick"
      		    android:background="@drawable/edittext_frame"
      		    android:text="活动开始时间"
      		    android:paddingLeft="5dp"
	        	/>
		    
		    <TextView 
                android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/cell_subtitle_size"
                android:textColor="@color/black"
                android:text="活动地点"
	            />
		    <EditText
		        android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
		        android:layout_width="match_parent"
		        android:layout_height="36dp"
		        android:textSize="@dimen/cell_title_size"
		        android:textColor="@color/black"
		        android:singleLine="true"
		        android:inputType="text"
      		    android:gravity="center_vertical|left"
		        android:hint="活动地点"
		        android:maxLines="1"
		        android:lines="1"
		        android:imeOptions="actionNext"
		        android:id="@+id/activityAddress"
		        android:background="@drawable/edittext_frame"
		        android:paddingLeft="5dp"
	        	>
    		</EditText>
		    
		    <Button
		        android:layout_marginTop="10dp"
                android:id="@+id/more"
		        android:layout_width="match_parent"
		        android:layout_height="36dp"
		        android:textSize="@dimen/cell_title_size"
      		    android:onClick="ButtonClick"
      		    android:background="@drawable/create_more"
      		    android:text="展开更多设置"
      		    android:textColor="#63615b"
      		    android:drawableRight="@drawable/more_tag"
      		    android:paddingRight="100dp"
      		    android:gravity="left|center_vertical"
      		    android:paddingLeft="90dp"
      		    />
		    
		    
		    <LinearLayout 
		        android:id="@+id/moreLayout"
		        android:layout_marginTop="10dp"
		        android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
            	android:orientation="vertical"
            	android:visibility="gone"
		        >
		        <TextView 
                android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/cell_subtitle_size"
                android:textColor="@color/black"
                android:text="活动费用"
	            />
	    		<EditText
	    		    android:layout_marginTop="5dp"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
			        android:layout_width="match_parent"
			        android:layout_height="36dp"
			        android:textSize="@dimen/cell_title_size"
			        android:textColor="@color/black"
			        android:singleLine="true"
			        android:inputType="numberDecimal"
	      		    android:gravity="center_vertical|left"
			        android:hint="活动费用(填写具体金额/AA制/我请客)"
			        android:maxLines="1"
			        android:lines="1"
			        android:imeOptions="actionNext"
			        android:id="@+id/activityFee"
			        android:background="@drawable/edittext_frame"
			        android:paddingLeft="5dp"
		        	>
	    		</EditText>
	    		
	    		<TextView 
                android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/cell_subtitle_size"
                android:textColor="@color/black"
                android:text="人数限定"
	            />
	    		<EditText
	    		    android:layout_marginTop="5dp"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
			        android:layout_width="match_parent"
			        android:layout_height="36dp"
			        android:textSize="@dimen/cell_title_size"
			        android:textColor="@color/black"
			        android:singleLine="true"
			        android:inputType="number"
	      		    android:gravity="center_vertical|left"
			        android:hint="人数限定"
			        android:maxLines="1"
			        android:lines="1"
			        android:imeOptions="actionNext"
			        android:id="@+id/activityMember"
			        android:background="@drawable/edittext_frame"
			        android:paddingLeft="5dp"
		        	>
	    		</EditText>
	    		<TextView
	    		    android:layout_marginTop="14dp"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="报名名片信息设置"
			        android:textSize="@dimen/cell_subtitle_size"
			        android:textColor="@color/black"
			        android:visibility="gone"
		        	/>
	    		<widget.GridViewForScrollView 
	    		    android:id="@+id/fieldGridView"
	    		    android:layout_marginTop="10dp"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/edittext_frame"
			        android:fadingEdge="none"
	    			android:cacheColorHint="@color/transparent"
	    			android:numColumns="3"
	    			android:visibility="gone"
	    		    ></widget.GridViewForScrollView>
	    		
	    		<TextView 
	                android:layout_width="match_parent"
			        android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
	                android:layout_marginLeft="12dp"
	                android:layout_marginRight="10dp"
	                android:textSize="@dimen/cell_subtitle_size"
	                android:textColor="@color/black"
	                android:text="自定义成员问题"
	            />
	    		<EditText
	    		    android:layout_marginTop="5dp"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
			        android:layout_width="match_parent"
			        android:layout_height="36dp"
			        android:textSize="@dimen/cell_title_size"
			        android:textColor="@color/black"
			        android:singleLine="true"
			        android:inputType="text"
	      		    android:gravity="center_vertical|left"
			        android:hint="如：第几届毕业，身份证号码等"
			        android:maxLines="1"
			        android:lines="1"
			        android:imeOptions="actionDone"
			        android:id="@+id/activityQues"
			        android:background="@drawable/edittext_frame"
			        android:paddingLeft="5dp"
		        	>
	    		</EditText>
	    		
	    		<TextView
	    		    android:layout_marginTop="14dp"
	                android:layout_marginLeft="12dp"
	                android:layout_marginRight="10dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="公开到活动平台"
			        android:textSize="@dimen/cell_subtitle_size"
                	android:textColor="@color/black"
		        	/>
	    		<Spinner 
			        android:id="@+id/publicSP"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
		            android:layout_marginTop="5dp"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:background="@drawable/edittext_frame"
			        />
		    </LinearLayout>
        </LinearLayout>
        
    </ScrollView>
</widget.ResizeLinearLayout>
