<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:background="@color/nav_color"
        >
        <Button
            android:id="@+id/leftBarButton"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:drawableLeft="@drawable/btn_back_normal"
            android:background="@null"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_button_text_size"
            android:drawablePadding="-20dp"
            android:paddingLeft="12dp"
            android:onClick="ButtonClick"
            />
        
        <TextView 
            android:id="@+id/titleBarView"
            android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_title_size"
            />
        
        <Button
            android:id="@+id/closeBarButton"
            android:layout_width="60dp"
            android:layout_height="44dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:text="关闭"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_button_text_size"
			android:onClick="ButtonClick"
			android:layout_toRightOf="@+id/leftBarButton"
            />
        
        <Button
            android:id="@+id/btnMore"
            android:layout_width="60dp"
            android:layout_height="44dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:text="更多"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_button_text_size"
			android:onClick="ButtonClick"
			android:layout_toLeftOf="@+id/btnShare"
            />
        
        <Button
            android:id="@+id/btnShare"
            android:layout_width="65dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:text="分享"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_button_text_size"
           	android:layout_alignParentRight="true"
			android:onClick="ButtonClick"
			android:background="@drawable/card_view_btn"
            />
        
    </RelativeLayout>
    
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
     	>
	    <WebView 
	       	android:id="@+id/webview"
	       	android:layout_width="match_parent"
	      	android:layout_height="match_parent"
	      	/>
	    
		<TextView 
	   	    android:id="@+id/new_data_toast_message"
	   	    android:visibility="invisible"
	        android:layout_width="fill_parent"
	    	android:layout_height="48dp"
	    	android:background="#71a0d0"
	    	android:gravity="center"
	        android:textSize="@dimen/navbar_button_text_size"
	        android:textColor="@color/white"
	        android:clickable="true"
	        android:onClick="ButtonClick"
	        android:text="亲，页面有更新，请点击加载"
	        />
		
	    <Button 
	        android:id="@+id/loadAgain"
	        android:layout_width="66dp"
	        android:layout_height="35dp"
	        android:layout_centerInParent="true"
	        android:text="再次访问"
	        android:textColor="@color/white"
	        android:background="@drawable/card_view_btn"
	        android:visibility="invisible"
	        android:onClick="ButtonClick"
	        android:textSize="@dimen/navbar_button_text_size"
	        />

        <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/xindicator"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="visible"
                android:layout_centerInParent="true"
                android:background="@drawable/round_1"/>
	    <!--<LinearLayout -->
	        <!--android:layout_width="match_parent"-->
	        <!--android:layout_height="44dp"-->
	        <!--android:layout_alignParentBottom="true"-->
	        <!--android:orientation="horizontal"-->
	        <!--android:visibility="gone"-->
	        <!-->-->
	        <!--<Button-->
            <!--android:id="@+id/rightBarButton"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="44dp"-->
            <!--android:layout_weight="0.5"-->
            <!--android:text="群发短信"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/navbar_button_text_size"-->
			<!--android:onClick="ButtonClick"-->
			<!--android:background="@drawable/card_view_btn"-->
            <!--/>-->
	        <!--<Button-->
            <!--android:id="@+id/btnAddOther"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="44dp"-->
            <!--android:layout_weight="0.5"-->
            <!--android:text="协助录入"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/navbar_button_text_size"-->
			<!--android:onClick="ButtonClick"-->
			<!--android:background="@drawable/card_view_btn"-->
            <!--/>-->
	    <!--</LinearLayout>-->
</RelativeLayout>

</LinearLayout>
