<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/fieldCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/cell_subtitle_size"
        android:textColor="@color/field_check_color" 
        android:drawableLeft="@drawable/field_check"
        android:drawablePadding="7dp"
        android:button="@null"
        android:layout_marginLeft="-30dp"
        android:layout_alignParentLeft="true"
        />
</RelativeLayout>
