<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >
    <WebView 
       	android:id="@+id/webview"
       	android:layout_width="match_parent"
      	android:layout_height="match_parent"
      	android:visibility="gone"
      	/>
    <RelativeLayout 
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:background="@color/nav_color"
        android:id="@+id/navLayout"
        >
        <Button
            android:id="@+id/leftBarButton"
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:drawableLeft="@drawable/btn_message_normal"
            android:background="@null"
            android:layout_centerVertical="true"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_button_text_size"
            android:drawablePadding="-5dp"
            android:paddingLeft="5dp"
            android:onClick="ButtonClick"
            />
        
        <TextView
            android:id="@+id/messageView"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/message_count_size"
            android:minWidth="15dp"
            android:background="@drawable/message_label"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:paddingTop="-3dp"
            android:visibility="invisible"
            />
        
        <TextView 
            android:id="@+id/titleBarView"
            android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
            android:text="最实用的群管家"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_title_size"
            />
        
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/xindicator"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_toRightOf="@+id/titleBarView"
            android:layout_marginLeft="8dp"
            android:visibility="invisible"
            android:background="@drawable/round_1"/>
        
    </RelativeLayout>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fadeScrollbars="false"
        android:scrollbars="none"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="134dp" 
                >
                <android.support.v4.view.ViewPager
			        android:id="@+id/viewPager"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent" />
            </RelativeLayout>
            <!-- <TextView 
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:text="群体通讯录整理"
                android:textSize="@dimen/cell_title_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
            <widget.GridViewForScrollView 
                android:id="@+id/qunGridView"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
	    		android:cacheColorHint="@color/transparent"
	    		android:listSelector="#00000000" 
	    		android:numColumns="3"
	    		android:horizontalSpacing="6dp"
	    		android:verticalSpacing="5dp"
                />
            <TextView
                android:layout_marginTop="5dp" 
                android:layout_marginLeft="12dp"
                android:text="群友活动"
                android:textSize="@dimen/cell_title_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
            <widget.GridViewForScrollView  
                android:id="@+id/funsGridView"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
	    		android:cacheColorHint="@color/transparent"
	    		android:listSelector="#00000000" 
	    		android:numColumns="3"
	    		android:horizontalSpacing="6dp"
	    		android:verticalSpacing="5dp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                /> -->
                <RelativeLayout 
                    android:id="@+id/btnQun"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginRight="-1dp"
                    android:background="@drawable/find_button_shape"
                    android:onClick="ButtonClick"
                    >
                    <ImageView 
                        android:layout_width="31dp"
                        android:layout_height="28dp"
                        android:src="@drawable/find_phonebook"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        />
                    
                    <TextView 
                        android:layout_marginLeft="64dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="整理群通讯录"
                        android:textColor="#2b2b2b"
                        android:textSize="@dimen/cell_title_size"
                        android:layout_marginTop="12dp"
                        />
                    <TextView 
                        android:layout_marginLeft="64dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发起 群友 同学/事 会议通讯录等…"
                        android:textColor="#999999"
                        android:textSize="@dimen/cell_subtitle_size"
                        android:layout_marginTop="32dp"
                        />
                    <ImageView 
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:src="@drawable/btn_next_pressed"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="11dp"
                        />
                </RelativeLayout>
                
                <RelativeLayout 
                    android:id="@+id/btnActivity"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginRight="-1dp"
                    android:background="@drawable/find_button_shape"
                    android:onClick="ButtonClick"
                    >
                    <ImageView 
                        android:layout_width="31dp"
                        android:layout_height="28dp"
                        android:src="@drawable/find_activity"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        />
                    
                    <TextView 
                        android:layout_marginLeft="64dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发起活动"
                        android:textColor="#2b2b2b"
                        android:textSize="@dimen/cell_title_size"
                        android:layout_marginTop="12dp"
                        />
                    <TextView 
                        android:layout_marginLeft="64dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="组织聚会 沙龙 会议 饭局 K歌 出游…"
                        android:textColor="#999999"
                        android:textSize="@dimen/cell_subtitle_size"
                        android:layout_marginTop="32dp"
                        />
                    <ImageView 
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:src="@drawable/btn_next_pressed"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="11dp"
                        />
                </RelativeLayout>
                
                <RelativeLayout 
                    android:id="@+id/btnTopic"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginRight="-1dp"
                    android:background="@drawable/find_button_shape"
                    android:onClick="ButtonClick"
                    >
                    <ImageView 
                        android:layout_width="31dp"
                        android:layout_height="28dp"
                        android:src="@drawable/find_topic"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        />
                    
                    <TextView 
                        android:layout_marginLeft="64dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享群聊话题"
                        android:textColor="#2b2b2b"
                        android:textSize="@dimen/cell_title_size"
                        android:layout_marginTop="12dp"
                        />
                    <TextView 
                        android:layout_marginLeft="64dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发表资讯经验 群话题 引导群气氛"
                        android:textColor="#999999"
                        android:textSize="@dimen/cell_subtitle_size"
                        android:layout_marginTop="32dp"
                        />
                    <ImageView 
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:src="@drawable/btn_next_pressed"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="11dp"
                        />
                </RelativeLayout>
                
                <RelativeLayout 
                    android:id="@+id/btnCard"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginRight="-1dp"
                    android:background="@drawable/find_button_shape"
                    android:onClick="ButtonClick"
                    >
                    <ImageView 
                        android:layout_width="31dp"
                        android:layout_height="28dp"
                        android:src="@drawable/find_card"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        />
                    
                    <TextView 
                        android:layout_marginLeft="64dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建微名片"
                        android:textColor="#2b2b2b"
                        android:textSize="@dimen/cell_title_size"
                        android:layout_marginTop="12dp"
                        />
                    <TextView 
                        android:layout_marginLeft="64dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="便于网络传播 公司介绍 云端管理…"
                        android:textColor="#999999"
                        android:textSize="@dimen/cell_subtitle_size"
                        android:layout_marginTop="32dp"
                        />
                    <ImageView 
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:src="@drawable/btn_next_pressed"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="11dp"
                        />
                </RelativeLayout>
                
                <RelativeLayout 
                    android:id="@+id/btnPC"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginRight="-8dp"
                    android:onClick="ButtonClick"
                    >
                    
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        >
                        <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="手机操作不方便？ 点这里"
	                        android:textColor="#3a3a3a"
	                        android:textSize="@dimen/cell_subtitle_size"
	                        />
                        <TextView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/pc_host"
	                        android:textColor="#088ec1"
	                        android:textSize="@dimen/cell_subtitle_size"
	                        />
                    </LinearLayout>
                </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
