<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="@color/white"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/icon"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        />
    <TextView 
        android:id="@+id/nameTV"
        android:layout_width="98dp"
    	android:layout_height="20dp"
		android:textSize="@dimen/cell_subtitle_size"
		android:textColor="@color/black"
		android:layout_marginTop="43dp"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="8dp"
		android:gravity="center_horizontal"
        />

</RelativeLayout>
