<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >
    <WebView 
       	android:id="@+id/webview"
       	android:layout_width="match_parent"
      	android:layout_height="match_parent"
      	android:visibility="gone"
      	/>
    <RelativeLayout 
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:background="@color/nav_color"
        android:id="@+id/navLayout"
        >
        <TextView 
            android:id="@+id/titleBarView"
            android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
            android:text="群组的通讯与活动管理"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_title_size"
            />
        
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/xindicator"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_toRightOf="@+id/titleBarView"
            android:layout_marginLeft="8dp"
            android:visibility="invisible"
            android:background="@drawable/round_1"/>
        
    </RelativeLayout>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fadeScrollbars="false"
        android:scrollbars="none"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="134dp" 
                >
                <android.support.v4.view.ViewPager
			        android:id="@+id/viewPager"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent" />
            </RelativeLayout>
            <TextView 
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:text="群通讯录整理"
                android:textSize="@dimen/cell_title_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
            <widget.GridViewForScrollView 
                android:id="@+id/qunGridView"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
	    		android:cacheColorHint="@color/transparent"
	    		android:listSelector="#00000000" 
	    		android:numColumns="3"
	    		android:horizontalSpacing="6dp"
	    		android:verticalSpacing="5dp"
                />
            <TextView
                android:layout_marginTop="5dp" 
                android:layout_marginLeft="12dp"
                android:text="群友活动"
                android:textSize="@dimen/cell_title_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
            <widget.GridViewForScrollView  
                android:id="@+id/funsGridView"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
	    		android:cacheColorHint="@color/transparent"
	    		android:listSelector="#00000000" 
	    		android:numColumns="3"
	    		android:horizontalSpacing="6dp"
	    		android:verticalSpacing="5dp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
