<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/avatarImageView"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/content_image_loading" />

    <TextView
        android:layout_alignTop="@+id/avatarImageView"
        android:layout_toRightOf="@+id/avatarImageView"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#2b2b2b"
        android:textSize="@dimen/cell_title_size" />
    
    <TextView
        android:layout_alignLeft="@+id/title"
        android:layout_toLeftOf="@+id/des"
        android:id="@+id/creator"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="#999999"
        android:textSize="@dimen/cell_subtitle_size"
        />
    
    <TextView
        android:gravity="right"
        android:layout_alignTop="@+id/creator"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:textColor="#999999"
        android:textSize="@dimen/message_count_size"
        />
    
    <View
        android:layout_below="@+id/creator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:background="#e4e4e4" />

</RelativeLayout>