<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/background_color"
    android:paddingTop="10dp"
    android:paddingBottom="170dp"
    >
    
    <TextView 
        android:id="@+id/nothingView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fcffda"
        android:text="这是一个全新的通讯录\n快邀请群友一起来填写吧"
        android:textColor="#333333"
        android:gravity="center"
        android:visibility="gone"
        />
    
    <Button 
        android:id="@+id/addMyMobile"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/card_view_btn"
        android:text="录入我的名片"
        android:textColor="@color/white"
        android:onClick="ButtonClick"
        android:visibility="gone"
        />

    <RelativeLayout 
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button 
	        android:id="@+id/shareWechat"
	        android:layout_width="139dp"
	        android:layout_height="44dp"
	        android:layout_marginLeft="16dp"
	        android:background="@drawable/card_view_btn"
	        android:text="推荐给好友"
        	android:textColor="@color/white"
       	 	android:onClick="ButtonClick"
        />
    	<Button 
    	    
	       android:id="@+id/shareTimeline"
	       android:layout_width="139dp"
	       android:layout_height="44dp"
	       android:layout_marginRight="16dp"
	       android:layout_alignParentRight="true"
	       android:background="@drawable/card_view_btn"
	       android:text="发到朋友圈"
        	android:textColor="@color/white"
        	android:onClick="ButtonClick"
        />
    </RelativeLayout>
    
    <Button 
        android:layout_marginTop="10dp"
        android:id="@+id/editMyMobile"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/card_view_btn"
        android:text="修改我的名片"
        android:textColor="@color/white"
        android:onClick="ButtonClick"
         android:visibility="gone"
        />
    
    <LinearLayout 
        android:id="@+id/adminView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView 
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通讯录管理"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginLeft="7dp"
        />
    
    <Button 
        android:layout_marginTop="10dp"
        android:id="@+id/editPhoneView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/card_view_btn"
        android:text="编辑通讯录信息"
        	android:textColor="@color/white"
        	android:onClick="ButtonClick"
        />
    <Button 
        android:layout_marginTop="10dp"
        android:id="@+id/createBarcode"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/card_view_btn"
        android:text="生成二维码"
        	android:textColor="@color/white"
        	android:onClick="ButtonClick"
        />
    <Button 
        android:layout_marginTop="10dp"
        android:id="@+id/deletePhoneView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/card_view_btn"
        android:text="删除通讯录"
        	android:textColor="@color/white"
        	android:onClick="ButtonClick"
        
        />
    </LinearLayout>
</LinearLayout>
