<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
     >
    <RelativeLayout 
        android:id="@+id/navBar"
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:background="@color/nav_color"
        >
        <Button
            android:id="@+id/leftBarButton"
            android:layout_width="90dp"
            android:layout_height="44dp"
            android:drawableLeft="@drawable/btn_back_normal"
            android:background="@null"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_button_text_size"
            android:drawablePadding="-20dp"
            android:paddingLeft="12dp"
            android:onClick="ButtonClick"
            />
        
        <TextView 
            android:id="@+id/titleBarView"
            android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
            android:text="群发短信"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_title_size"
            />
        
        <Button
            android:id="@+id/rightBarButton"
            android:layout_width="90dp"
            android:layout_height="44dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:text="全选"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_button_text_size"
            android:onClick="ButtonClick"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:paddingRight="12dp"
            />
        
    </RelativeLayout>
    
    <ListView
        android:layout_below="@+id/navBar"
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:background="@color/white" 
        />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="#eef1f1f1"
        >
        <Button 
        	android:id="@+id/nextButton"
        	android:layout_width="match_parent"
        	android:layout_height="44dp"
        	android:layout_marginRight="16dp"
        	android:layout_marginLeft="16dp"
        	android:background="@drawable/card_view_btn"
        	android:text="下一步"
        	android:textColor="@color/white"
        	android:onClick="ButtonClick"
        	android:textSize="@dimen/navbar_button_text_size"
        />
    </RelativeLayout>
</RelativeLayout>
