<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
    style="@style/page_background"
    >
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	<FrameLayout 
    		android:id="@android:id/tabcontent"
    		android:layout_width="fill_parent"
    		android:layout_height="0.0dip"
    		android:layout_weight="1.0"/>
    	<TabWidget 
    		android:id="@android:id/tabs"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="0.0"
    		android:visibility="gone"/>
    	<!-- <RadioGroup
    		android:id="@+id/main_tab"
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="49dp"
    		android:gravity="center_vertical"
    		android:layout_gravity="bottom"
    		android:background="#4e7398"
    		android:visibility="visible">
    		<RadioButton 
    		    android:layout_marginTop="-2dp"
    		   	android:drawableTop="@null"
    			android:id="@+id/radio_button1"
    			style="@style/main_tab_bottom"
    			android:text="通讯录"
    			android:onClick="tabClick"
    			android:background="#4e7398"
    			/>
    		<RadioButton 
    		    android:layout_marginTop="-2dp"
    			android:id="@+id/radio_button2"
    			style="@style/main_tab_bottom"
    			android:onClick="tabClick"
    			android:text="微友"
    			android:background="#4e7398"
    			/>
    		<RadioButton 
    		    android:layout_marginTop="-2dp"
    			android:id="@+id/radio_button3"
    			style="@style/main_tab_bottom"
    			android:onClick="tabClick"
    			android:text="消息中心"
    			android:background="#4e7398"
    			/>
    		<RadioButton 
    		    android:layout_marginTop="-2dp"
    			android:id="@+id/radio_button4"
    			style="@style/main_tab_bottom"
    			android:onClick="tabClick"
    			android:text="我"
    			android:background="#4e7398"
    			/>
    	</RadioGroup> -->
    	
    	<LinearLayout 
    	    android:id="@+id/main_tab"
    		android:orientation="horizontal"
    		android:layout_width="match_parent"
    		android:layout_height="49dp"
    		android:gravity="center_vertical"
    		android:layout_gravity="bottom"
    		android:background="@color/nav_color"
    		android:visibility="visible"
    		android:fadingEdge="none"
    	    >
    	    <RelativeLayout 
    	        android:onClick="ButtonClick"
    	        android:id="@+id/radio_button1"
    	        style="@style/main_tab_bottom"
    	        >
    	        <View 
    	            android:duplicateParentState="true"
    	            android:layout_width="match_parent"
    	            android:layout_height="0.5px"
    	            android:background="#959595"
    	            />
    	        <ImageView 
    	            android:duplicateParentState="true"
    	            android:layout_marginTop="2dp"
    	            android:layout_width="31dp"
    	            android:layout_height="31dp"
    	            android:background="@drawable/tabbar_message"
    	            android:layout_centerHorizontal="true"
    	            />
    	        <TextView 
    	            android:duplicateParentState="true"
    	            android:layout_width="match_parent"
    	            android:layout_height="18dp"
    	            android:layout_alignParentBottom="true"
    	            android:text="发布"
    	            android:gravity="center_horizontal"
    	            android:textColor="@color/tabbar_text_color"
    	            android:layout_marginBottom="2dp"
    	            />
    	    </RelativeLayout>
    	    <RelativeLayout 
    	        android:onClick="ButtonClick"
    	        android:id="@+id/radio_button2"
    	        style="@style/main_tab_bottom"
    	        >
    	        <View 
    	            android:duplicateParentState="true"
    	            android:layout_width="match_parent"
    	            android:layout_height="0.5px"
    	            android:background="#959595"
    	            />
    	        <ImageView 
    	            android:duplicateParentState="true"
    	            android:layout_marginTop="2dp"
    	            android:layout_width="31dp"
    	            android:layout_height="31dp"
    	            android:background="@drawable/tabbar_phone"
    	            android:layout_centerHorizontal="true"
    	            />
    	        <TextView 
    	            android:duplicateParentState="true"
    	            android:layout_width="match_parent"
    	            android:layout_height="18dp"
    	            android:layout_alignParentBottom="true"
    	            android:text="通讯录"
    	            android:gravity="center_horizontal"
    	            android:textColor="@color/tabbar_text_color"
    	            android:layout_marginBottom="2dp"
    	            />
    	    </RelativeLayout>
    	    <RelativeLayout 
    	        android:onClick="ButtonClick"
    	        android:id="@+id/radio_button3"
    	        style="@style/main_tab_bottom"
    	        >
    	        <View 
    	            android:duplicateParentState="true"
    	            android:layout_width="match_parent"
    	            android:layout_height="0.5px"
    	            android:background="#959595"
    	            />
    	        <ImageView 
    	            android:layout_marginTop="2dp"
    	            android:duplicateParentState="true"
    	            android:layout_width="31dp"
    	            android:layout_height="31dp"
    	            android:background="@drawable/tabbar_friend"
    	            android:layout_centerHorizontal="true"
    	            />
    	        <TextView 
    	            android:duplicateParentState="true"
    	            android:layout_width="match_parent"
    	            android:layout_height="18dp"
    	            android:layout_alignParentBottom="true"
    	            android:text="助手"
    	            android:gravity="center_horizontal"
    	            android:textColor="@color/tabbar_text_color"
    	            android:layout_marginBottom="2dp"
    	            />
    	    </RelativeLayout>
    	    
    	    <RelativeLayout 
    	        android:onClick="ButtonClick"
    	        android:id="@+id/radio_button4"
    	        style="@style/main_tab_bottom"
    	        >
    	        <View 
    	            android:duplicateParentState="true"
    	            android:layout_width="match_parent"
    	            android:layout_height="0.5px"
    	            android:background="#959595"
    	            />
    	        <ImageView 
    	            android:duplicateParentState="true"
    	            android:layout_marginTop="2dp"
    	            android:layout_width="31dp"
    	            android:layout_height="31dp"
    	            android:background="@drawable/tabbar_me"
    	            android:layout_centerHorizontal="true"
    	            />
    	        <TextView 
    	            android:duplicateParentState="true"
    	            android:layout_width="match_parent"
    	            android:layout_height="18dp"
    	            android:layout_alignParentBottom="true"
    	            android:text="我的"
    	            android:gravity="center_horizontal"
    	            android:textColor="@color/tabbar_text_color"
    	            android:layout_marginBottom="2dp"
    	            />
    	    </RelativeLayout>
    	</LinearLayout>
    </LinearLayout>
</TabHost>
