<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1bc553"
    >
    <!-- <View 
        android:id="@+id/dot"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        /> -->
    
    <ImageView 
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome_bg"
        android:scaleType="centerInside"
        />
    
    <!-- <ImageView 
        android:layout_marginTop="33dp"
        android:layout_width="226dp"
        android:layout_height="20dp"
        android:background="@drawable/welcome_snogen"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据已进行隐私加密，请放心使用\nPower By 群友通讯录"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:textSize="@dimen/navbar_button_text_size"
        /> -->

</RelativeLayout>
